//Write a PHP script to following xml file.
<cricket>
<player> abe</player>
<rums>100</runs>
<wickets>20</wickets>
</cricket>
Store data for 5 players and display data of players who have scored more than 100 runs//


//players.xml//

<cricket>
    <player>
        <name>Player 1</name>
        <runs>150</runs>
        <wickets>20</wickets>
    </player>
    <player>
        <name>Player 2</name>
        <runs>80</runs>
        <wickets>25</wickets>
    </player>
    <player>
        <name>Player 3</name>
        <runs>120</runs>
        <wickets>15</wickets>
    </player>
    <player>
        <name>Player 4</name>
        <runs>90</runs>
        <wickets>10</wickets>
    </player>
    <player>
        <name>Player 5</name>
        <runs>200</runs>
        <wickets>5</wickets>
    </player>
</cricket>




//display_players.php//


<?php
// Load the XML file
$xml = simplexml_load_file('players.xml');

// Check if the XML file was loaded successfully
if ($xml === false) {
    die("Error loading XML file.");
}

// Display players who scored more than 100 runs
echo "<h2>Players with more than 100 runs:</h2>";
echo "<table border='1'>
        <tr>
            <th>Name</th>
            <th>Runs</th>
            <th>Wickets</th>
        </tr>";

foreach ($xml->player as $player) {
    // Check if runs are greater than 100
    if ((int)$player->runs > 100) {
        echo "<tr>
                <td>" . htmlspecialchars($player->name) . "</td>
                <td>" . htmlspecialchars($player->runs) . "</td>
                <td>" . htmlspecialchars($player->wickets) . "</td>
              </tr>";
    }
}

echo "</table>";
?>